org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.151-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31


## Mod Properties

mod_id=tut2block
mod_name=Tutorial 2 Block
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.mcjty.tut2block
mod_authors=McJty
mod_description=Tutorial V4, Episode 2\nA more complex block

top_version=1.20.4_neo-11.0.1-2
jei_version=17.3.0.48
