org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.12
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20


## Mod Properties

mod_id=tut2block
mod_name=Tutorial 2 Block
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.mcjty.tut2block
mod_authors=McJty
mod_description=Tutorial V4, Episode 2\nA more complex block

top_version=1.20.0-9.0.0-1
jei_version=14.0.0.4
